# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Maintainer Name"]
authors: ["Emilien Lemaire"]
license: "LICENSE"
homepage: "https://github.com/emilienlemaire/imguiml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/emilienlemaire/imguiml/issues"
depends: [
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/emilienlemaire/imguiml.git"
