# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "ImGUI bindings to OCaml"
description: "ImGUI bindings to OCaml"
maintainer: ["Emilien Lemaire <emilien.lem@icloud.com>"]
authors: ["Emilien Lemaire <emilien.lem@icloud.com>"]
license: "MIT"
tags: ["graphics" "imgui" "ctypes" "bindings"]
homepage: "https://github.com/emilienlemaire/imguiml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/emilienlemaire/imguiml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "goblint-cil"
  "ctypes"
  "ctypes-foreign"
  "odoc" {with-doc}
  "ppx_expect" {with-test}
]
depexts: [
  ["cmake"]
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/emilienlemaire/imguiml.git"
